#spring.datasource.url=<REPLACE_ME>
#spring.datasource.username=<REPLACE_ME>
#spring.datasource.password=<REPLACE_ME>
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.thymeleaf.cache=false
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.open-in-view=false
##last.updated.time value is in minutes
last.updated.time.stream=5
last.updated.time.batch=5

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=g-sdb-3p-edp-metadata;user=SA;password=rubi@123;
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=control_center_dev;user=SA;password=rubi@123;
spring.datasource.username=SA
spring.datasource.password=rubi@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false